apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.allByWave'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

//    implementation 'com.github.consenlabs:token-core-android:v0.1'
    implementation 'com.lzy.net:okgo:3.0.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:23.0-android'

    // 以太坊工具包
    implementation 'org.web3j:core:3.3.1-android'
    //    implementation 'io.github.novacrypto:BIP44:0.0.3'
//    implementation 'com.lhalcyon:bip32:1.0.0'   // 上面的BIP32有少许问题,笔者做了一些修改,已经上传lib
//    implementation 'io.github.novacrypto:BIP39:0.1.9'

    // btc
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation 'org.bitcoinj:bitcoinj-core:0.14.7' //btc
}
