# CoinOffline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
coinoffline/: build.gradle
coinoffline/src/androidTest/java/com/jungel/coinoffline/: ExampleInstrumentedTest.java
coinoffline/src/main/: AndroidManifest.xml
coinoffline/src/main/java/com/jungel/coinoffline/: CoinOffline.java
coinoffline/src/main/java/com/jungel/coinoffline/btc/: BTCUrlHelper.java
coinoffline/src/main/java/com/jungel/coinoffline/btc/bean/: BalanceInfo.java  RecordInfo.java  UtxoInfo.java
coinoffline/src/main/java/com/jungel/coinoffline/btc/bitcoinj/: AppContext.java  BitUtil.java  BtcData.java  Constant.java
coinoffline/src/main/java/com/jungel/coinoffline/btc/rpc/: CoinBtcService.java  HttpUtil.java  UserCoinAddressEntity.java
coinoffline/src/main/java/com/jungel/coinoffline/eos/: BalanceUtil.java  EOSUrlHelper.java  EOSUserInfo.java  ErrorCode.java  HDUrlHelper.java  HDUserInfo.java
coinoffline/src/main/java/com/jungel/coinoffline/eos/eos4j/: Ecc.java  OfflineSign.java  OfflineTest.java  Rpc.java  Test.java
coinoffline/src/main/java/com/jungel/coinoffline/eos/eospocket/: Test.java
coinoffline/src/main/java/com/jungel/coinoffline/eth/: AndroidMnemonicUtils.java  AndroidWalletUtils.java  ERCUtil.java  ETHUrlHelper.java  ETHUserInfo.java  ErcTokenWrapper.java  NumberMathUtil.java  SecureRandomUtils.java  SpfHelper.java
coinoffline/src/main/java/com/jungel/coinoffline/utils/: MD5Util.java
coinoffline/src/main/java/com/jungel/coinoffline/vns/: JsonRpc2_0VNS4j.java  JsonRpc2_0VNS5j.java  VNS4jFactory.java  VNS5jFactory.java  VNSUrlHelper.java
coinoffline/src/main/res/drawable/: pocket_app_home_hearder_progress.xml  pocket_bg_dialog_confirm.xml
coinoffline/src/main/res/layout/: pocket_progress_dialog.xml
coinoffline/src/main/res/values/: colors.xml  strings.xml  styles.xml
coinoffline/src/test/java/com/jungel/coinoffline/: ExampleUnitTest.java
(+116 files in other folders)
